{
    "name": "$ cat /dev/random > /dev/null 2>&1",
    "short_name": "$ cat /dev/random > /dev/null 2>&1",
    "icons": [
        {
            "src": "/assets/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "/?utm_source=homescreen",
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
