<!DOCTYPE html>
<html lang="es" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Squashing commits con Git | $ cat /dev/random &gt; /dev/null 2&gt;&amp;1</title>

<meta name="keywords" content="git, buenas-prácticas, gestión-de-proyectos" />
<meta name="description" content="En diversas ocasiones, mientras se trabaja en un proyecto, posiblemente desee revisar su historial de revisiones (commits). Una de las principales razones podría ser la de revisar los cambios realizados antes de ser enviados «upstream». Otra posible razón podría ser la de revisar los comentarios dentro del repositorio para efectuar el lanzamiento de una nueva versión del proyecto. O simplemente quizás le gustaría reorganizar o “limpiar” el histórico de versiones para mantener una mejor coherencia en la descripción de los cambios efectuados, siendo este último punto donde destaca la verdadera importancia de llevar a cabo una de las mejores prácticas al recurrir a un sistema de control de versiones: los squashing commits.">
<meta name="author" content="Iván Ruvalcaba">
<link rel="canonical" href="http://ivanruvalcaba.cf/post/squashing-commits-con-git/" />
<meta name="google-site-verification" content="Kxf_gbaKYmpH0_Y8BguDQPMPSyfDH8daR0RQvQ_t230" />
<meta name="yandex-verification" content="e779e341500bc97b" />
<meta name="msvalidate.01" content="923F21AF4644A4341700A61DB79C740E" />
<link href="/assets/css/stylesheet.min.3b4ed2e80185ab356f837eda72c1debdea24ca2d707d78b82f2534624843aaa0.css" integrity="sha256-O07S6AGFqzVvg37acsHeveokyi1wfXi4LyU0YkhDqqA=" rel="preload stylesheet"
    as="style">

<link rel="icon" href="http://ivanruvalcaba.cf/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="http://ivanruvalcaba.cf/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="http://ivanruvalcaba.cf/favicon-32x32.png">
<link rel="apple-touch-icon" href="http://ivanruvalcaba.cf/apple-touch-icon.png">
<link rel="mask-icon" href="http://ivanruvalcaba.cf/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.80.0" />


<meta property="og:title" content="Squashing commits con Git" />
<meta property="og:description" content="En diversas ocasiones, mientras se trabaja en un proyecto, posiblemente desee revisar su historial de revisiones (commits). Una de las principales razones podría ser la de revisar los cambios realizados antes de ser enviados «upstream». Otra posible razón podría ser la de revisar los comentarios dentro del repositorio para efectuar el lanzamiento de una nueva versión del proyecto. O simplemente quizás le gustaría reorganizar o “limpiar” el histórico de versiones para mantener una mejor coherencia en la descripción de los cambios efectuados, siendo este último punto donde destaca la verdadera importancia de llevar a cabo una de las mejores prácticas al recurrir a un sistema de control de versiones: los squashing commits." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://ivanruvalcaba.cf/post/squashing-commits-con-git/" />
<meta property="article:published_time" content="2017-08-31T00:00:00-06:00" />
<meta property="article:modified_time" content="2021-02-11T07:49:58-06:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Squashing commits con Git"/>
<meta name="twitter:description" content="En diversas ocasiones, mientras se trabaja en un proyecto, posiblemente desee revisar su historial de revisiones (commits). Una de las principales razones podría ser la de revisar los cambios realizados antes de ser enviados «upstream». Otra posible razón podría ser la de revisar los comentarios dentro del repositorio para efectuar el lanzamiento de una nueva versión del proyecto. O simplemente quizás le gustaría reorganizar o “limpiar” el histórico de versiones para mantener una mejor coherencia en la descripción de los cambios efectuados, siendo este último punto donde destaca la verdadera importancia de llevar a cabo una de las mejores prácticas al recurrir a un sistema de control de versiones: los squashing commits."/>

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Squashing commits con Git",
  "name": "Squashing commits con Git",
  "description": "En diversas ocasiones, mientras se trabaja en un proyecto, posiblemente desee revisar su historial de revisiones (commits). Una de las principales razones podría ser la de revisar …",
  "keywords": [
    "git", "buenas-prácticas", "gestión-de-proyectos"
  ],
  "articleBody": "En diversas ocasiones, mientras se trabaja en un proyecto, posiblemente desee revisar su historial de revisiones (commits). Una de las principales razones podría ser la de revisar los cambios realizados antes de ser enviados «upstream». Otra posible razón podría ser la de revisar los comentarios dentro del repositorio para efectuar el lanzamiento de una nueva versión del proyecto. O simplemente quizás le gustaría reorganizar o “limpiar” el histórico de versiones para mantener una mejor coherencia en la descripción de los cambios efectuados, siendo este último punto donde destaca la verdadera importancia de llevar a cabo una de las mejores prácticas al recurrir a un sistema de control de versiones: los squashing commits.\n La finalidad de realizar un squash commit consiste básicamente en comprimir el histórico del proyecto en una única revisión (commit), permitiéndole con ello reescribir el histórico de revisiones del mismo.\n Antes de proseguir, considero necesario exponer algunos conceptos básicos, a modo de introducción, para obtener un beneficio mayor de esta buena práctica. Si el lector se encuentra lo suficientemente familiarizado con la terminología a continuación descrita, no dude en pasar con toda seguridad a la siguiente sección del artículo.\nConceptos básicos HEAD hace referencia a la última revisión (commit) realizada dentro de la rama (branch) actual de trabajo. Las revisiones efectuadas (commits) son ordenadas de forma ascendente comenzando a partir del número 0, siendo 0 la revisión más reciente. Existen dos formas para hacer referencia a un número de revisión determinado conocidas como ancestry references, las cuales hacen uso de los sufijos ~ y ^, respectivamente, aunado a un número de revisión dado. Por ejemplo: HEAD~4 hace referencia a la quinta revisión (commit) realizada dentro de la rama actual de trabajo. Si desea hacer referencia a la última revisión efectuada puede emplear HEAD, HEAD~0 o HEAD^0 mismos que son completamente equivalentes.\n Los comandos Git que requieren un parámetro de revisión, git log por ejemplo, utilizan HEAD de manera predeterminada.\n Una forma eficaz para obtener el número de una revisión determinada es la siguiente:\ngit log | git name-rev --stdin\rObteniendo una salida similar a la siguiente:\ncommit 49a58b9eb5940d4ff37b81bc418197aea533e333 (master)\rAuthor: Iván Ruvalcaba \rDate: Tue Aug 29 17:43:52 2017 -0500\rUpdate README\rcommit 83e79c572ecb7a3d0616b94ee1817103482c3f1b (master~1)\rAuthor: Iván Ruvalcaba \rDate: Tue Aug 29 17:42:26 2017 -0500\rInitial commit\r\rDonde:\n (master): Indica la última revisión efectuada. Equivalente a HEAD. (master~1): Indica la penúltima revisión efectuada. Equivalente a HEAD~1.  Cabe hacer la observación, a modo de recordatorio, que HEAD hace referencia a la rama actual de trabajo y dado que el procedimiento anterior fue realizado estando dentro de la rama master, he realizado la sustitución referenciando a HEAD en lugar de master.\nSquashing commits Consideraciones a tener en cuenta Practicar squashing commits puede ser especialmente útil si usted normalmente realiza «micro revisiones», de forma local, a modo de «acopio u ordenamiento de ideas» o si trabaja por sesiones breves, cortas, rápidas o por pares. Esta práctica se basa en el uso extensivo del comando git rebase --interactive o git rebase -i.\n Se considera una mala práctica el realizar squashing commits una vez que se han enviado revisiones a un repositorio público (git push). Si se ve en la necesidad de llevar a cabo un procedimiento similar puede consultar la propuesta descrita para resolver dicha situación en Github.\n Se recomienda realizar el siguiente procedimiento únicamente si no ha enviado sus revisiones (commits) a un repositorio externo o público. Si algún colaborador del proyecto ha basado su trabajo en las revisiones previas, mismas que está por eliminar o modificar, pueden surgir un sin fin de conflictos dentro del repositorio.\nNo más preámbulos, ¡comencemos! Como primer paso, es necesario seleccionar una revisión en el histórico del proyecto el cual servirá como punto de partida, en mi caso recurriré a git log para darme una idea del mismo dentro de mi proyecto de prueba:\ngit log --graph --abbrev-commit --decorate --date=relative --all\rObteniendo una salida similar a la siguiente:\n* commit 810ac42 (HEAD - master)\r| Author: Iván Ruvalcaba \r| Date: 21 seconds ago\r|\r| Add README to project\r|\r* commit 188f7b7\r| Author: Iván Ruvalcaba \r| Date: 64 seconds ago\r|\r| Update README (revision 2)\r|\r* commit 2fc3775\r| Author: Iván Ruvalcaba \r| Date: 2 minutes ago\r|\r| Update README (revision 1)\r|\r* commit e2353ee\rAuthor: Iván Ruvalcaba \rDate: 4 minutes ago\rInitial commit\r\rDel ejemplo anterior, seleccionaré la revisión e2353ee (Initial commit) como punto de partida.\nEste es un proyecto con un histórico muy breve, por lo que resulta bastante sencillo deducir que la revisión a la que me encuentro haciendo referencia corresponde a la posición HEAD~3. En proyectos con un histórico más extenso puede apoyarse del resultado de la siguiente instrucción para obtener una referencia exacta del punto de partida:\ngit log | git name-rev --stdin\rObteniendo una salida similar a esta:\ncommit 810ac42b301ce3505e5f2f1809594270a1f1b625 (master)\rAuthor: Iván Ruvalcaba \rDate: Thu Aug 31 10:00:41 2017 -0500\rAdd README to project\rcommit 188f7b75996540dcd67f1691b722a29e150a7bc3 (master~1)\rAuthor: Iván Ruvalcaba \rDate: Thu Aug 31 09:59:58 2017 -0500\rUpdate README (revision 2)\rcommit 2fc37759562d903d79bbe61aa105f94b6ff86d85 (master~2)\rAuthor: Iván Ruvalcaba \rDate: Thu Aug 31 09:59:01 2017 -0500\rUpdate README (revision 1)\rcommit e2353ee2734602e441acc3490edcd0cb2fdfc19b (master~3)\rAuthor: Iván Ruvalcaba \rDate: Thu Aug 31 09:56:45 2017 -0500\rInitial commit\r\rComo se puede apreciar, el resultado anterior concuerda con nuestra deducción (HEAD~3).\nUna vez que se ha ubicado con exactitud la revisión que servirá como punto de partida, es posible proceder a realizar el squashing commit:\ngit rebase -i HEAD~3\rLa instrucción anterior lanzará el editor de textos que tenga configurado en su sistema (por ejemplo: nano, vim, etc.), el cual debería mostrarle algo parecido a lo que se indica a continuación:\npick 2fc3775 Update README (revision 1)\rpick 188f7b7 Update README (revision 2)\rpick 810ac42 Add README to project\r# Rebase e2353ee..810ac42 onto e2353ee (3 commands)\r#\r# Commands:\r# p, pick = use commit\r# r, reword = use commit, but edit the commit message\r# e, edit = use commit, but stop for amending\r# s, squash = use commit, but meld into previous commit\r# f, fixup = like \"squash\", but discard this commit's log message\r# x, exec = run command (the rest of the line) using shell\r# d, drop = remove commit\r#\r# These lines can be re-ordered; they are executed from top to bottom.\r#\r# If you remove a line here THAT COMMIT WILL BE LOST.\r#\r# However, if you remove everything, the rebase will be aborted.\r#\r# Note that empty commits are commented out\rComo segundo paso, es necesario elegir las revisiones que se desean conjuntar o combinar en una única revisión, teniendo en consideración que el listado de revisiones se encuentra organizado en orden inverso al mostrado con la instrucción git log, es decir, la revisión más antigua se ubica en la parte superior del mismo. Para ello es necesario reemplazar la palabra pick por squash en cada revisión que se desee combinar.\npick 2fc3775 Update README (revision 1)\rsquash 188f7b7 Update README (revision 2)\rsquash 810ac42 Add README to project\r# Rebase e2353ee..810ac42 onto e2353ee (3 commands)\r#\r# Commands:\r# p, pick = use commit\r# r, reword = use commit, but edit the commit message\r# e, edit = use commit, but stop for amending\r# s, squash = use commit, but meld into previous commit\r# f, fixup = like \"squash\", but discard this commit's log message\r# x, exec = run command (the rest of the line) using shell\r# d, drop = remove commit\r#\r# These lines can be re-ordered; they are executed from top to bottom.\r#\r# If you remove a line here THAT COMMIT WILL BE LOST.\r#\r# However, if you remove everything, the rebase will be aborted.\r#\r# Note that empty commits are commented out\rEn el ejemplo anterior combinaré las revisiones 188f7b7 Update README (revision 2) y 810ac42 Add README to project en una sola, sustituyendo la revisión 2fc3775 Update README (revision 1) con el resultado de dicha operación. Guarde y cierre el archivo una vez haya realizado las modificaciones pertinentes para confirmar la acción. De lo contrario, elimine completamente el contenido del archivo para abortar el procedimiento.\nA continuación, se lanzará automáticamente el editor una vez más, mostrándole el resultado de la operación anterior, al mismo tiempo que le permitirá redactar un mensaje en el cual puede exponer el o los argumentos que motivaron dicha revisión a modo de descripción. Para ello es necesario eliminar las líneas que no se encuentren comentadas, es decir, las líneas que no comienzan con el símbolo # o en su defecto, comentar tales líneas:\n# This is a combination of 3 commits.\r# This is the 1st commit message:\rUpdate README (revision 1)\r# This is the commit message #2:\rUpdate README (revision 2)\r# This is the commit message #3:\rAdd README to project\r# Please enter the commit message for your changes. Lines starting\r# with '#' will be ignored, and an empty message aborts the commit.\r#\r# Date: Thu Aug 31 09:59:01 2017 -0500\r#\r# interactive rebase in progress; onto e2353ee\r# Last commands done (3 commands done):\r# squash 188f7b7 Update README (revision 2)\r# squash 810ac42 Add README to project\r# No commands remaining.\r# You are currently rebasing branch 'master' on 'e2353ee'.\r#\r# Changes to be committed:\r# modified: README.md\r#\rQuedando, finalmente, el archivo de la siguiente manera:\nAdd README to project\r- Squashed 'revision 1' and 'revision 2' into one commit.\r# This is a combination of 3 commits.\r# This is the 1st commit message:\r# Update README (revision 1)\r# This is the commit message #2:\r# Update README (revision 2)\r# This is the commit message #3:\r# Add README to project\r# Please enter the commit message for your changes. Lines starting\r# with '#' will be ignored, and an empty message aborts the commit.\r#\r# Date: Thu Aug 31 09:59:01 2017 -0500\r#\r# interactive rebase in progress; onto e2353ee\r# Last commands done (3 commands done):\r# squash 188f7b7 Update README (revision 2)\r# squash 810ac42 Add README to project\r# No commands remaining.\r# You are currently rebasing branch 'master' on 'e2353ee'.\r#\r# Changes to be committed:\r# modified: README.md\r#\rObsérvese que las únicas líneas que no se encuentran comentadas dentro del archivo corresponden al título (primera línea) y una breve explicación a modo de descripción (tercera línea), respectivamente. Guarde y cierre el archivo para continuar. Acto seguido, se mostrará en pantalla el siguiente mensaje:\n[detached HEAD 315c3ec] Add README to project\rDate: Thu Aug 31 09:59:01 2017 -0500\r1 file changed, 1 insertion(+), 1 deletion(-)\rSuccessfully rebased and updated refs/heads/master.\rEl mensaje anterior confirma que la operación finalizó exitosamente. Es posible comprobar dicho resultado a través de la consulta del histórico del proyecto:\ngit log --graph --abbrev-commit --decorate --date=relative --all\rObteniendo el resultado esperado:\n* commit 315c3ec (HEAD - master)\r| Author: Iván Ruvalcaba \r| Date: 2 hours ago\r|\r| Add README to project\r|\r| - Squashed 'revision 1' and 'revision 2' into one commit.\r|\r* commit e2353ee\rAuthor: Iván Ruvalcaba \rDate: 2 hours ago\rInitial commit\r\rPalabras finales Sin lugar a dudas el practicar squashing commits con cierta regularidad en nuestros proyectos mejorará notablemente nuestra productividad, así como también, nos permitirá desarrollar buenas prácticas en la gestión del mismo. Sin embargo, el planteamiento aquí descrito ha sido demasiado elemental y un uso más avanzado de git rebase se encuentra fuera del ámbito de este artículo. Con ello pretendo animar al lector a descubrir nuevas y distintas posibilidades de uso, pudiendo recurrir a la bibliografía que se indica en seguida para tal fin.\nPara finalizar, me encartaría conocer su opinión u observaciones al respecto, no dude en plantearme sus pensamientos o ideas en los comentarios.\nReferencias  Narębski, Jakub. (April 2016). Mastering Git. First edtion. Packt Publishing. Laster, Brent. (2017). Professional Git. First edtion. John Wiley \u0026 Sons, Inc. Hogbin WestbyLaster, Emma Jane. (2015). Git for Teams. First edtion. O’Reilly Media, Inc.  ",
  "wordCount" : "2027",
  "inLanguage": "es",
  "datePublished": "2017-08-31T00:00:00-06:00",
  "dateModified": "2021-02-11T07:49:58-06:00",
  "author":{
    "@type": "Person",
    "name": "Iván Ruvalcaba"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "http://ivanruvalcaba.cf/post/squashing-commits-con-git/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "$ cat /dev/random \u003e /dev/null 2\u003e\u00261",
    "logo": {
      "@type": "ImageObject",
      "url": "http://ivanruvalcaba.cf/favicon.ico"
    }
  }
}
</script>



</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>
<noscript>
    <style type="text/css">
        .theme-toggle,
        .top-link {
            display: none;
        }

    </style>
</noscript>
<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="http://ivanruvalcaba.cf/" accesskey="h" title="$ cat /dev/random &gt; /dev/null 2&gt;&amp;1 (Alt + H)">$ cat /dev/random &gt; /dev/null 2&gt;&amp;1</a>
            <span class="logo-switches">
                <a id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </a>
                
                
            </span>
        </div>
        <ul id="menu" onscroll="menu_on_scroll()">
            <li>
                <a href="http://ivanruvalcaba.cf/post" title="Blog">
                    <span>Blog</span>
                </a>
            </li>
            <li>
                <a href="http://ivanruvalcaba.cf/archives" title="Archivo">
                    <span>Archivo</span>
                </a>
            </li>
            <li>
                <a href="http://ivanruvalcaba.cf/search" title="Buscar">
                    <span>Buscar</span>
                </a>
            </li>
            <li>
                <a href="http://ivanruvalcaba.cf/acerca-de" title="Acerca de">
                    <span>Acerca de</span>
                </a>
            </li></ul>
    </nav>
</header>

    <main class="main">

<article class="post-single">
  <header class="post-header">

    <h1 class="post-title">
      Squashing commits con Git
    </h1>
    <div class="post-meta">

August 31, 2017&nbsp;·&nbsp;10 min&nbsp;·&nbsp;Iván Ruvalcaba

</div>
  </header> 

  <div class="post-content">
<p><img src="/images/git-logo-wide.jpg" alt="" title="Sistema de control de versiones"></p>
<p>En diversas ocasiones, mientras se trabaja en un proyecto, posiblemente desee revisar su historial de revisiones (<em>commits</em>). Una de las principales razones podría ser la de revisar los cambios realizados <strong>antes de ser enviados «upstream»</strong>. Otra posible razón podría ser la de revisar los comentarios dentro del repositorio para efectuar el lanzamiento de una nueva versión del proyecto. O simplemente quizás le gustaría reorganizar o “limpiar” el histórico de versiones para mantener una mejor coherencia en la descripción de los cambios efectuados, siendo este último punto donde destaca la verdadera importancia de llevar a cabo una de las mejores prácticas al recurrir a un sistema de control de versiones: los <em>squashing commits</em>.</p>
<blockquote>
<p>La finalidad de realizar un <em>squash commit</em> consiste básicamente en comprimir el histórico del proyecto en una única revisión (<em>commit</em>), permitiéndole con ello reescribir el histórico de revisiones del mismo.</p>
</blockquote>
<p>Antes de proseguir, considero necesario exponer algunos conceptos básicos, a modo de introducción, para obtener un beneficio mayor de esta buena práctica. Si el lector se encuentra lo suficientemente familiarizado con la terminología a continuación descrita, no dude en pasar con toda seguridad a la siguiente sección del artículo.</p>
<h2 id="conceptos-básicos">Conceptos básicos<a hidden class="anchor" aria-hidden="true" href="#conceptos-básicos">#</a></h2>
<p><code>HEAD</code> hace referencia a la última revisión (<em>commit</em>) realizada dentro de la rama (<em>branch</em>) actual de trabajo. Las revisiones efectuadas (<em>commits</em>) son ordenadas de forma ascendente comenzando a partir del número 0, siendo 0 la revisión más reciente. Existen dos formas para hacer referencia a un número de revisión determinado conocidas como <em>ancestry references</em>, las cuales hacen uso de los sufijos <code>~</code> y <code>^</code>, respectivamente, aunado a un número de revisión dado. Por ejemplo: <code>HEAD~4</code> hace referencia a la quinta revisión (<em>commit</em>) realizada dentro de la rama actual de trabajo. Si desea hacer referencia a la última revisión efectuada puede emplear <code>HEAD</code>, <code>HEAD~0</code> o <code>HEAD^0</code> mismos que son completamente equivalentes.</p>
<blockquote>
<p>Los comandos Git que requieren un parámetro de revisión, <code>git log</code> por ejemplo, utilizan <code>HEAD</code> de manera predeterminada.</p>
</blockquote>
<p>Una forma eficaz para obtener el número de una revisión determinada es la siguiente:</p>
<pre><code>git log | git name-rev --stdin
</code></pre><p>Obteniendo una salida similar a la siguiente:</p>
<pre><code>commit 49a58b9eb5940d4ff37b81bc418197aea533e333 (master)
Author: Iván Ruvalcaba &lt;mario.i.ruvalcaba@gmail.com&gt;
Date:   Tue Aug 29 17:43:52 2017 -0500

    Update README

commit 83e79c572ecb7a3d0616b94ee1817103482c3f1b (master~1)
Author: Iván Ruvalcaba &lt;mario.i.ruvalcaba@gmail.com&gt;
Date:   Tue Aug 29 17:42:26 2017 -0500

    Initial commit
&lt;/mario.i.ruvalcaba@gmail.com&gt;&lt;/mario.i.ruvalcaba@gmail.com&gt;
</code></pre><p>Donde:</p>
<ul>
<li><code>(master)</code>: Indica la última revisión efectuada. Equivalente a <code>HEAD</code>.</li>
<li><code>(master~1)</code>: Indica la penúltima revisión efectuada. Equivalente a <code>HEAD~1</code>.</li>
</ul>
<p>Cabe hacer la observación, a modo de recordatorio, que <code>HEAD</code> hace referencia a la rama actual de trabajo y dado que el procedimiento anterior fue realizado estando dentro de la rama <code>master</code>, he realizado la sustitución referenciando a <code>HEAD</code> en lugar de <code>master</code>.</p>
<h2 id="squashing-commits">Squashing commits<a hidden class="anchor" aria-hidden="true" href="#squashing-commits">#</a></h2>
<p><img src="/images/git_commit_example.png" alt="" title="Típico ejemplo de un histórico de revisiones"></p>
<h3 id="consideraciones-a-tener-en-cuenta">Consideraciones a tener en cuenta<a hidden class="anchor" aria-hidden="true" href="#consideraciones-a-tener-en-cuenta">#</a></h3>
<p>Practicar <em>squashing commits</em> puede ser especialmente útil si usted normalmente realiza «micro revisiones», <strong>de forma local</strong>, a modo de «acopio u ordenamiento de ideas» o si trabaja por sesiones breves, cortas, rápidas o por <a href="https://es.wikipedia.org/wiki/Programaci%C3%B3n_en_pareja" title="Programación en pareja">pares</a>. Esta práctica se basa en el uso extensivo del comando <code>git rebase --interactive</code> o <code>git rebase -i</code>.</p>
<blockquote>
<p>Se considera una mala práctica el realizar <em>squashing commits</em> una vez que se han enviado revisiones a un repositorio público (<code>git push</code>). Si se ve en la necesidad de llevar a cabo un procedimiento similar puede consultar la propuesta descrita para resolver dicha situación en <a href="https://help.github.com/articles/about-pull-request-merges/" title="About pull request merges">Github</a>.</p>
</blockquote>
<p>Se recomienda realizar el siguiente procedimiento únicamente si no ha enviado sus revisiones (<em>commits</em>) a un repositorio externo o público. Si algún colaborador del proyecto ha basado su trabajo en las revisiones previas, mismas que está por eliminar o modificar, pueden surgir un sin fin de conflictos dentro del repositorio.</p>
<h3 id="no-más-preámbulos-comencemos">No más preámbulos, ¡comencemos!<a hidden class="anchor" aria-hidden="true" href="#no-más-preámbulos-comencemos">#</a></h3>
<p>Como primer paso, es necesario seleccionar una revisión en el histórico del proyecto el cual servirá como punto de partida, en mi caso recurriré a <code>git log</code> para darme una idea del mismo dentro de mi proyecto de prueba:</p>
<pre><code>git log --graph --abbrev-commit --decorate --date=relative --all
</code></pre><p>Obteniendo una salida similar a la siguiente:</p>
<pre><code>* commit 810ac42 (HEAD -&gt; master)
| Author: Iván Ruvalcaba &lt;mario.i.ruvalcaba@gmail.com&gt;
| Date:   21 seconds ago
|
|     Add README to project
|
* commit 188f7b7
| Author: Iván Ruvalcaba &lt;mario.i.ruvalcaba@gmail.com&gt;
| Date:   64 seconds ago
|
|     Update README (revision 2)
|
* commit 2fc3775
| Author: Iván Ruvalcaba &lt;mario.i.ruvalcaba@gmail.com&gt;
| Date:   2 minutes ago
|
|     Update README (revision 1)
|
* commit e2353ee
  Author: Iván Ruvalcaba &lt;mario.i.ruvalcaba@gmail.com&gt;
  Date:   4 minutes ago

      Initial commit
&lt;/mario.i.ruvalcaba@gmail.com&gt;&lt;/mario.i.ruvalcaba@gmail.com&gt;&lt;/mario.i.ruvalcaba@gmail.com&gt;&lt;/mario.i.ruvalcaba@gmail.com&gt;
</code></pre><p>Del ejemplo anterior, seleccionaré la revisión <em>e2353ee</em> (<em>Initial commit</em>) como punto de partida.</p>
<p>Este es un proyecto con un histórico muy breve, por lo que resulta bastante sencillo deducir que la revisión a la que me encuentro haciendo referencia corresponde a la posición <code>HEAD~3</code>. En proyectos con un histórico más extenso puede apoyarse del resultado de la siguiente instrucción para obtener una referencia exacta del punto de partida:</p>
<pre><code>git log | git name-rev --stdin
</code></pre><p>Obteniendo una salida similar a esta:</p>
<pre><code>commit 810ac42b301ce3505e5f2f1809594270a1f1b625 (master)
Author: Iván Ruvalcaba &lt;mario.i.ruvalcaba@gmail.com&gt;
Date:   Thu Aug 31 10:00:41 2017 -0500

    Add README to project

commit 188f7b75996540dcd67f1691b722a29e150a7bc3 (master~1)
Author: Iván Ruvalcaba &lt;mario.i.ruvalcaba@gmail.com&gt;
Date:   Thu Aug 31 09:59:58 2017 -0500

    Update README (revision 2)

commit 2fc37759562d903d79bbe61aa105f94b6ff86d85 (master~2)
Author: Iván Ruvalcaba &lt;mario.i.ruvalcaba@gmail.com&gt;
Date:   Thu Aug 31 09:59:01 2017 -0500

    Update README (revision 1)

commit e2353ee2734602e441acc3490edcd0cb2fdfc19b (master~3)
Author: Iván Ruvalcaba &lt;mario.i.ruvalcaba@gmail.com&gt;
Date:   Thu Aug 31 09:56:45 2017 -0500

    Initial commit
&lt;/mario.i.ruvalcaba@gmail.com&gt;&lt;/mario.i.ruvalcaba@gmail.com&gt;&lt;/mario.i.ruvalcaba@gmail.com&gt;&lt;/mario.i.ruvalcaba@gmail.com&gt;
</code></pre><p>Como se puede apreciar, el resultado anterior concuerda con nuestra deducción (<code>HEAD~3</code>).</p>
<p>Una vez que se ha ubicado con exactitud la revisión que servirá como punto de partida, es posible proceder a realizar el <em>squashing commit</em>:</p>
<pre><code>git rebase -i HEAD~3
</code></pre><p>La instrucción anterior lanzará el editor de textos que tenga configurado en su sistema (por ejemplo: <em>nano</em>, <em>vim</em>, etc.), el cual debería mostrarle algo parecido a lo que se indica a continuación:</p>
<pre><code>pick 2fc3775 Update README (revision 1)
pick 188f7b7 Update README (revision 2)
pick 810ac42 Add README to project

# Rebase e2353ee..810ac42 onto e2353ee (3 commands)
#
# Commands:
# p, pick = use commit
# r, reword = use commit, but edit the commit message
# e, edit = use commit, but stop for amending
# s, squash = use commit, but meld into previous commit
# f, fixup = like &quot;squash&quot;, but discard this commit's log message
# x, exec = run command (the rest of the line) using shell
# d, drop = remove commit
#
# These lines can be re-ordered; they are executed from top to bottom.
#
# If you remove a line here THAT COMMIT WILL BE LOST.
#
# However, if you remove everything, the rebase will be aborted.
#
# Note that empty commits are commented out
</code></pre><p>Como segundo paso, es necesario elegir las revisiones que se desean conjuntar o combinar en una única revisión, teniendo en consideración que el listado de revisiones se encuentra organizado en orden inverso al mostrado con la instrucción <code>git log</code>, es decir, la revisión más antigua se ubica en la parte superior del mismo. Para ello es necesario reemplazar la palabra <code>pick</code> por <code>squash</code> en cada revisión que se desee combinar.</p>
<pre><code>pick 2fc3775 Update README (revision 1)
squash 188f7b7 Update README (revision 2)
squash 810ac42 Add README to project

# Rebase e2353ee..810ac42 onto e2353ee (3 commands)
#
# Commands:
# p, pick = use commit
# r, reword = use commit, but edit the commit message
# e, edit = use commit, but stop for amending
# s, squash = use commit, but meld into previous commit
# f, fixup = like &quot;squash&quot;, but discard this commit's log message
# x, exec = run command (the rest of the line) using shell
# d, drop = remove commit
#
# These lines can be re-ordered; they are executed from top to bottom.
#
# If you remove a line here THAT COMMIT WILL BE LOST.
#
# However, if you remove everything, the rebase will be aborted.
#
# Note that empty commits are commented out
</code></pre><p>En el ejemplo anterior combinaré las revisiones <code>188f7b7 Update README (revision 2)</code> y <code>810ac42 Add README to project</code> en una sola, sustituyendo la revisión <code>2fc3775 Update README (revision 1)</code> con el resultado de dicha operación. Guarde y cierre el archivo una vez haya realizado las modificaciones pertinentes para confirmar la acción. De lo contrario, elimine completamente el contenido del archivo para abortar el procedimiento.</p>
<p>A continuación, se lanzará automáticamente el editor una vez más, mostrándole el resultado de la operación anterior, al mismo tiempo que le permitirá redactar un mensaje en el cual puede exponer el o los argumentos que motivaron dicha revisión a modo de descripción. Para ello es necesario eliminar las líneas que no se encuentren comentadas, es decir, las líneas que no comienzan con el símbolo <em>#</em> o en su defecto, comentar tales líneas:</p>
<pre><code># This is a combination of 3 commits.
# This is the 1st commit message:

Update README (revision 1)

# This is the commit message #2:

Update README (revision 2)

# This is the commit message #3:

Add README to project

# Please enter the commit message for your changes. Lines starting
# with '#' will be ignored, and an empty message aborts the commit.
#
# Date:      Thu Aug 31 09:59:01 2017 -0500
#
# interactive rebase in progress; onto e2353ee
# Last commands done (3 commands done):
#    squash 188f7b7 Update README (revision 2)
#    squash 810ac42 Add README to project
# No commands remaining.
# You are currently rebasing branch 'master' on 'e2353ee'.
#
# Changes to be committed:
#   modified:   README.md
#
</code></pre><p>Quedando, finalmente, el archivo de la siguiente manera:</p>
<pre><code>Add README to project

- Squashed 'revision 1' and 'revision 2' into one commit.
# This is a combination of 3 commits.
# This is the 1st commit message:

# Update README (revision 1)

# This is the commit message #2:

# Update README (revision 2)

# This is the commit message #3:

# Add README to project

# Please enter the commit message for your changes. Lines starting
# with '#' will be ignored, and an empty message aborts the commit.
#
# Date:      Thu Aug 31 09:59:01 2017 -0500
#
# interactive rebase in progress; onto e2353ee
# Last commands done (3 commands done):
#    squash 188f7b7 Update README (revision 2)
#    squash 810ac42 Add README to project
# No commands remaining.
# You are currently rebasing branch 'master' on 'e2353ee'.
#
# Changes to be committed:
#   modified:   README.md
#
</code></pre><p>Obsérvese que las únicas líneas que no se encuentran comentadas dentro del archivo corresponden al título (primera línea) y una breve explicación a modo de descripción (tercera línea), respectivamente. Guarde y cierre el archivo para continuar. Acto seguido, se mostrará en pantalla el siguiente mensaje:</p>
<pre><code>[detached HEAD 315c3ec] Add README to project
 Date: Thu Aug 31 09:59:01 2017 -0500
 1 file changed, 1 insertion(+), 1 deletion(-)
Successfully rebased and updated refs/heads/master.
</code></pre><p>El mensaje anterior confirma que la operación finalizó exitosamente. Es posible comprobar dicho resultado a través de la consulta del histórico del proyecto:</p>
<pre><code>git log --graph --abbrev-commit --decorate --date=relative --all
</code></pre><p>Obteniendo el resultado esperado:</p>
<pre><code>* commit 315c3ec (HEAD -&gt; master)
| Author: Iván Ruvalcaba &lt;mario.i.ruvalcaba@gmail.com&gt;
| Date:   2 hours ago
|
|     Add README to project
|
|     - Squashed 'revision 1' and 'revision 2' into one commit.
|
* commit e2353ee
  Author: Iván Ruvalcaba &lt;mario.i.ruvalcaba@gmail.com&gt;
  Date:   2 hours ago

      Initial commit
&lt;/mario.i.ruvalcaba@gmail.com&gt;&lt;/mario.i.ruvalcaba@gmail.com&gt;
</code></pre><h2 id="palabras-finales">Palabras finales<a hidden class="anchor" aria-hidden="true" href="#palabras-finales">#</a></h2>
<p>Sin lugar a dudas el practicar <em>squashing commits</em> con cierta regularidad en nuestros proyectos mejorará notablemente nuestra productividad, así como también, nos permitirá desarrollar buenas prácticas en la gestión del mismo. Sin embargo, el planteamiento aquí descrito ha sido demasiado elemental y un uso más avanzado de <code>git rebase</code> se encuentra fuera del ámbito de este artículo. Con ello pretendo animar al lector a descubrir nuevas y distintas posibilidades de uso, pudiendo recurrir a la bibliografía que se indica en seguida para tal fin.</p>
<p>Para finalizar, me encartaría conocer su opinión u observaciones al respecto, no dude en plantearme sus pensamientos o ideas en los comentarios.</p>
<h3 id="referencias">Referencias<a hidden class="anchor" aria-hidden="true" href="#referencias">#</a></h3>
<ul>
<li><em>Narębski, Jakub</em>. (April 2016). <strong>Mastering Git</strong>. First edtion. Packt Publishing.</li>
<li><em>Laster, Brent</em>. (2017). <strong>Professional Git</strong>. First edtion. John Wiley &amp; Sons, Inc.</li>
<li><em>Hogbin WestbyLaster, Emma Jane</em>. (2015). <strong>Git for Teams</strong>. First edtion. O’Reilly Media, Inc.</li>
</ul>

</div>
  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="http://ivanruvalcaba.cf/tags/git/">git</a></li>
      <li><a href="http://ivanruvalcaba.cf/tags/buenas-pr%C3%A1cticas/">buenas-prácticas</a></li>
      <li><a href="http://ivanruvalcaba.cf/tags/gesti%C3%B3n-de-proyectos/">gestión-de-proyectos</a></li>
    </ul>
    <nav class="paginav">
      <a class="prev" href="http://ivanruvalcaba.cf/post/el-desproposito-de-la-web-actual/">
        <span class="title">« Página anterior</span>
        <br>
        <span>El despropósito de la web actual</span>
      </a>
    </nav>






<div class="share-buttons">
    <a target="_blank" rel="noopener noreferrer" aria-label="share Squashing commits con Git on twitter"
        href="https://twitter.com/intent/tweet/?text=Squashing%20commits%20con%20Git&amp;url=http%3a%2f%2fivanruvalcaba.cf%2fpost%2fsquashing-commits-con-git%2f&amp;hashtags=git%2cbuenas-pr%c3%a1cticas%2cgesti%c3%b3n-de-proyectos">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-253.927,424.544c135.939,0 210.268,-112.643 210.268,-210.268c0,-3.218 0,-6.437 -0.153,-9.502c14.406,-10.421 26.973,-23.448 36.935,-38.314c-13.18,5.824 -27.433,9.809 -42.452,11.648c15.326,-9.196 26.973,-23.602 32.49,-40.92c-14.252,8.429 -30.038,14.56 -46.896,17.931c-13.487,-14.406 -32.644,-23.295 -53.946,-23.295c-40.767,0 -73.87,33.104 -73.87,73.87c0,5.824 0.613,11.494 1.992,16.858c-61.456,-3.065 -115.862,-32.49 -152.337,-77.241c-6.284,10.881 -9.962,23.601 -9.962,37.088c0,25.594 13.027,48.276 32.95,61.456c-12.107,-0.307 -23.448,-3.678 -33.41,-9.196l0,0.92c0,35.862 25.441,65.594 59.311,72.49c-6.13,1.686 -12.72,2.606 -19.464,2.606c-4.751,0 -9.348,-0.46 -13.946,-1.38c9.349,29.426 36.628,50.728 68.965,51.341c-25.287,19.771 -57.164,31.571 -91.8,31.571c-5.977,0 -11.801,-0.306 -17.625,-1.073c32.337,21.15 71.264,33.41 112.95,33.41Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Squashing commits con Git on linkedin"
        href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http%3a%2f%2fivanruvalcaba.cf%2fpost%2fsquashing-commits-con-git%2f&amp;title=Squashing%20commits%20con%20Git&amp;summary=Squashing%20commits%20con%20Git&amp;source=http%3a%2f%2fivanruvalcaba.cf%2fpost%2fsquashing-commits-con-git%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-288.985,423.278l0,-225.717l-75.04,0l0,225.717l75.04,0Zm270.539,0l0,-129.439c0,-69.333 -37.018,-101.586 -86.381,-101.586c-39.804,0 -57.634,21.891 -67.617,37.266l0,-31.958l-75.021,0c0.995,21.181 0,225.717 0,225.717l75.02,0l0,-126.056c0,-6.748 0.486,-13.492 2.474,-18.315c5.414,-13.475 17.767,-27.434 38.494,-27.434c27.135,0 38.007,20.707 38.007,51.037l0,120.768l75.024,0Zm-307.552,-334.556c-25.674,0 -42.448,16.879 -42.448,39.002c0,21.658 16.264,39.002 41.455,39.002l0.484,0c26.165,0 42.452,-17.344 42.452,-39.002c-0.485,-22.092 -16.241,-38.954 -41.943,-39.002Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Squashing commits con Git on reddit"
        href="https://reddit.com/submit?url=http%3a%2f%2fivanruvalcaba.cf%2fpost%2fsquashing-commits-con-git%2f&title=Squashing%20commits%20con%20Git">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-3.446,265.638c0,-22.964 -18.616,-41.58 -41.58,-41.58c-11.211,0 -21.361,4.457 -28.841,11.666c-28.424,-20.508 -67.586,-33.757 -111.204,-35.278l18.941,-89.121l61.884,13.157c0.756,15.734 13.642,28.29 29.56,28.29c16.407,0 29.706,-13.299 29.706,-29.701c0,-16.403 -13.299,-29.702 -29.706,-29.702c-11.666,0 -21.657,6.792 -26.515,16.578l-69.105,-14.69c-1.922,-0.418 -3.939,-0.042 -5.585,1.036c-1.658,1.073 -2.811,2.761 -3.224,4.686l-21.152,99.438c-44.258,1.228 -84.046,14.494 -112.837,35.232c-7.468,-7.164 -17.589,-11.591 -28.757,-11.591c-22.965,0 -41.585,18.616 -41.585,41.58c0,16.896 10.095,31.41 24.568,37.918c-0.639,4.135 -0.99,8.328 -0.99,12.576c0,63.977 74.469,115.836 166.33,115.836c91.861,0 166.334,-51.859 166.334,-115.836c0,-4.218 -0.347,-8.387 -0.977,-12.493c14.564,-6.47 24.735,-21.034 24.735,-38.001Zm-119.474,108.193c-20.27,20.241 -59.115,21.816 -70.534,21.816c-11.428,0 -50.277,-1.575 -70.522,-21.82c-3.007,-3.008 -3.007,-7.882 0,-10.889c3.003,-2.999 7.882,-3.003 10.885,0c12.777,12.781 40.11,17.317 59.637,17.317c19.522,0 46.86,-4.536 59.657,-17.321c3.016,-2.999 7.886,-2.995 10.885,0.008c3.008,3.011 3.003,7.882 -0.008,10.889Zm-5.23,-48.781c-16.373,0 -29.701,-13.324 -29.701,-29.698c0,-16.381 13.328,-29.714 29.701,-29.714c16.378,0 29.706,13.333 29.706,29.714c0,16.374 -13.328,29.698 -29.706,29.698Zm-160.386,-29.702c0,-16.381 13.328,-29.71 29.714,-29.71c16.369,0 29.689,13.329 29.689,29.71c0,16.373 -13.32,29.693 -29.689,29.693c-16.386,0 -29.714,-13.32 -29.714,-29.693Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Squashing commits con Git on facebook"
        href="https://facebook.com/sharer/sharer.php?u=http%3a%2f%2fivanruvalcaba.cf%2fpost%2fsquashing-commits-con-git%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-106.468,0l0,-192.915l66.6,0l12.672,-82.621l-79.272,0l0,-53.617c0,-22.603 11.073,-44.636 46.58,-44.636l36.042,0l0,-70.34c0,0 -32.71,-5.582 -63.982,-5.582c-65.288,0 -107.96,39.569 -107.96,111.204l0,62.971l-72.573,0l0,82.621l72.573,0l0,192.915l-191.104,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Squashing commits con Git on whatsapp"
        href="https://api.whatsapp.com/send?text=Squashing%20commits%20con%20Git%20-%20http%3a%2f%2fivanruvalcaba.cf%2fpost%2fsquashing-commits-con-git%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-58.673,127.703c-33.842,-33.881 -78.847,-52.548 -126.798,-52.568c-98.799,0 -179.21,80.405 -179.249,179.234c-0.013,31.593 8.241,62.428 23.927,89.612l-25.429,92.884l95.021,-24.925c26.181,14.28 55.659,21.807 85.658,21.816l0.074,0c98.789,0 179.206,-80.413 179.247,-179.243c0.018,-47.895 -18.61,-92.93 -52.451,-126.81Zm-126.797,275.782l-0.06,0c-26.734,-0.01 -52.954,-7.193 -75.828,-20.767l-5.441,-3.229l-56.386,14.792l15.05,-54.977l-3.542,-5.637c-14.913,-23.72 -22.791,-51.136 -22.779,-79.287c0.033,-82.142 66.867,-148.971 149.046,-148.971c39.793,0.014 77.199,15.531 105.329,43.692c28.128,28.16 43.609,65.592 43.594,105.4c-0.034,82.149 -66.866,148.983 -148.983,148.984Zm81.721,-111.581c-4.479,-2.242 -26.499,-13.075 -30.604,-14.571c-4.105,-1.495 -7.091,-2.241 -10.077,2.241c-2.986,4.483 -11.569,14.572 -14.182,17.562c-2.612,2.988 -5.225,3.364 -9.703,1.12c-4.479,-2.241 -18.91,-6.97 -36.017,-22.23c-13.314,-11.876 -22.304,-26.542 -24.916,-31.026c-2.612,-4.484 -0.279,-6.908 1.963,-9.14c2.016,-2.007 4.48,-5.232 6.719,-7.847c2.24,-2.615 2.986,-4.484 4.479,-7.472c1.493,-2.99 0.747,-5.604 -0.374,-7.846c-1.119,-2.241 -10.077,-24.288 -13.809,-33.256c-3.635,-8.733 -7.327,-7.55 -10.077,-7.688c-2.609,-0.13 -5.598,-0.158 -8.583,-0.158c-2.986,0 -7.839,1.121 -11.944,5.604c-4.105,4.484 -15.675,15.32 -15.675,37.364c0,22.046 16.048,43.342 18.287,46.332c2.24,2.99 31.582,48.227 76.511,67.627c10.685,4.615 19.028,7.371 25.533,9.434c10.728,3.41 20.492,2.929 28.209,1.775c8.605,-1.285 26.499,-10.833 30.231,-21.295c3.732,-10.464 3.732,-19.431 2.612,-21.298c-1.119,-1.869 -4.105,-2.99 -8.583,-5.232Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Squashing commits con Git on telegram"
        href="https://telegram.me/share/url?text=Squashing%20commits%20con%20Git&amp;url=http%3a%2f%2fivanruvalcaba.cf%2fpost%2fsquashing-commits-con-git%2f">
        <svg version="1.1" xml:space="preserve" viewBox="2 2 28 28">
            <path
                d="M26.49,29.86H5.5a3.37,3.37,0,0,1-2.47-1,3.35,3.35,0,0,1-1-2.47V5.48A3.36,3.36,0,0,1,3,3,3.37,3.37,0,0,1,5.5,2h21A3.38,3.38,0,0,1,29,3a3.36,3.36,0,0,1,1,2.46V26.37a3.35,3.35,0,0,1-1,2.47A3.38,3.38,0,0,1,26.49,29.86Zm-5.38-6.71a.79.79,0,0,0,.85-.66L24.73,9.24a.55.55,0,0,0-.18-.46.62.62,0,0,0-.41-.17q-.08,0-16.53,6.11a.59.59,0,0,0-.41.59.57.57,0,0,0,.43.52l4,1.24,1.61,4.83a.62.62,0,0,0,.63.43.56.56,0,0,0,.4-.17L16.54,20l4.09,3A.9.9,0,0,0,21.11,23.15ZM13.8,20.71l-1.21-4q8.72-5.55,8.78-5.55c.15,0,.23,0,.23.16a.18.18,0,0,1,0,.06s-2.51,2.3-7.52,6.8Z" />
        </svg>
    </a>
</div>

  </footer>
</article>
    </main><footer class="footer">
    <span>&copy; 2021 <a href="http://ivanruvalcaba.cf/">$ cat /dev/random &gt; /dev/null 2&gt;&amp;1</a></span>
    <span>&middot;</span>
    <span>Powered by <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a></span>
    <span>&middot;</span>
    <span>Theme <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a></span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)">
    <button class="top-link" id="top-link" type="button" accesskey="g">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
            <path d="M12 6H0l6-6z" />
        </svg>
    </button>
</a>



<script defer src="/assets/js/highlight.min.27cd435cc9ed6abb4b496581b151804f79f366c412620272bb94e2f5f598ebcc.js" integrity="sha256-J81DXMntartLSWWBsVGAT3nzZsQSYgJyu5Ti9fWY68w="
    onload="hljs.initHighlightingOnLoad();"></script>
<script>
    window.onload = function () {
        if (localStorage.getItem("menu-scroll-position")) {
            document.getElementById('menu').scrollLeft = localStorage.getItem("menu-scroll-position");
        }
    }
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

    function menu_on_scroll() {
        localStorage.setItem("menu-scroll-position", document.getElementById('menu').scrollLeft);
    }

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>

</body>

</html>
